<!DOCTYPE html>
<html>
<head>
    <title>Photography Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Photography Services 📸</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="text-box">
    <h1>About Us</h1>
    <p>
        We are professional photographers with years of experience.
        Our goal is to capture your memories with creativity and perfection.
        
    </p>


    <h3>Mahrukh Waheed</h3>
    <p>
      Mahrukh is a passionate photographer with a strong eye for detail and storytelling. 
      She believes photography is not just about capturing images, but about preserving emotions, moments, and memories that last a lifetime. 
      Her creative vision and dedication bring authenticity and depth to every frame she captures.
        </p>
      <h3>Noor e Zahra</h3> 
      <p>
     Noor e Zahra specializes in capturing natural expressions and candid moments. With a calm approach and artistic perspective, she transforms simple scenes into visually compelling stories. Her work reflects elegance, creativity, and a deep understanding of light and composition.
      </p> 
      <h3>Meerub Zaidi</h3> 
      <p>
      Meerub is known for her creative concepts and modern photographic style. She brings fresh ideas and a unique visual language to every project. Her ability to blend aesthetics with emotion makes her photographs both impactful and memorable.
    </p> 
    <h3>Ayesha Batool</h3>
    <p>
        Ayesha focuses on capturing genuine emotions and meaningful moments. Her photography reflects warmth, balance, and clarity. With a keen sense of timing and composition, she ensures that every photograph tells a story worth remembering.
    </p>
</div>

</body>
</html>
