<!DOCTYPE html>
<html>
<head>
    <title>Photography Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Photography Services 📸</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="text-box">
    <h1>Contact Us</h1>
    <p>Email: photography@gmail.com</p>
    <p>Phone: +92 276387199</p>
    <p>Location: Pakistan</p>
</div>

</body>
</html>
