<!DOCTYPE html>
<html>
<head>
    <title>Photography Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="signup" href="signup.css">
</head>
<body>

<header>
   
    <div class="logo">Photography Services 📸</div>
        
    <nav>
        
        <a href="signup.html">signup</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="background"></div>

<div class="text-box">
    <h1>Capture Your Moments</h1>
    <p>
        We provide professional photography services for weddings,
        events, portraits, and products.
    </p>
</div>

</body>
</html>
