<!DOCTYPE html>
<html>
<head>
    <title>Photography Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Photography Services 📸</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="text-box">
    <h1>Our Services</h1>
    <p>📷 Wedding Photography</p>
    <p>🎉 Event Photography</p>
    <p>🧑 Portrait Photography</p>
    <p>📦 Product Photography</p>
    <p>✨ Photo Editing & Retouching</p>
</div>

</body>
</html>
