<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
<div class="left-panel"> 
    <h3 class="welcome">Welcome to Timeless Frames </h3>
    <img src="https://imgbb.com/"><img src="https://i.ibb.co/zTjqgh0s/m-removebg-preview.png" alt="m removebg preview" border="0">
    </div>
    <div class="right-panel">
        <div class="container-box">
            <h3 class="title">Sign Up</h3>
    <form>
        <div class="input">
            <h5>Username :</h5>
            <input type="text" class="custom-input" placeholder=" Enter Username" required>
        </div>
         <div class="input">
            <h5>Password :</h5>
            <input type="password" class="custom-input" placeholder="Enter password" required>
        </div>
        <br>
        <button type="submit" class="submit-button">Sign up</button>
        <br>
        <br>
        <a href="#" >Sign up through google/instagram/facebook</a>
        <br>
        <br>
        <a href="#" class="footer-link">Already have an account? Click here</a>
        
    </form>
     </div>
     </div>
</body>
</html>