/* style.css */

/* Body: background image + dark red fallback */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #8b0000; /* dark red fallback */
    background-image: url("https://i.ibb.co/tMv1nbhf/yourimage.jpg"); /* replace with direct image URL */
    background-size: cover;       /* cover entire page */
    background-position: center;  /* center the image */
    background-repeat: no-repeat; /* do not repeat */
    color: #F8F814;               /* default text color */
}

/* Header with semi-transparent overlay for readability */
header {
    background-color: rgba(139, 0, 0, 0.8); /* dark red, semi-transparent */
    padding: 20px;
    text-align: center;
}

/* Logo text */
.logo {
    font-size: 30px;
    font-weight: bold;
    color: #F8F814; /* yellow */
}

/* Navigation links */
nav a {
    margin: 15px;
    color: #F8F814; /* yellow */
    text-decoration: none;
    font-size: 18px;
}

/* Navigation hover effect */
nav a:hover {
    color: #ffffff;
    font-weight: bold;
}

/* Text boxes for content */
.text-box {
    background-color: rgba(139, 0, 0, 0.7); /* semi-transparent dark red */
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    text-align: center;
    color: #F8F814; /* yellow text */
}

/* Headings and paragraphs inside text-box */
h1, h2, p {
    color: #F8F814; /* yellow */
    margin: 10px 0;
}

/* Optional: add a subtle shadow for text readability */
.text-box h1, .text-box h2, .text-box p {
    text-shadow: 1px 1px 2px #000000;
}
.logo img {
    height: 60px;            /* adjust the size */
    vertical-align: middle;  /* align with nav links */
}